spring.application.name=hr-worker
server.port=8001

# Database config
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka config
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

