spring.application.name=hr-config-server
server.port=8888

# Branch
spring.cloud.config.server.default-label=main

# Repo
spring.cloud.config.server.git.uri=https://github.com/leosena21/SprincCloud-ms
