spring.application.name=hr-api-gateway-zuul

# Port config
server.port=8765

# Eureka config
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://hr-worker
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr-worker/**

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://HR-PAYROLL
spring.cloud.gateway.routes[1].predicates[0]=Path=/hr-payroll/**

#Timeout
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=30s

